<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes" />
  <title>Express midi controll</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons" />
  <link rel="stylesheet" href="https://unpkg.com/vue-material/dist/vue-material.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/vue-material/dist/theme/default.css" />
  <script src="https://kit.fontawesome.com/c3de2392a2.js" crossorigin="anonymous"></script>
</head>
<style>
  body {
    margin: 1%;
    background: #000;
  }

  p {
    color: #fff;
  }

  i {
    color: #fff;
    opacity: 0.7;
    font-size: 30px;
  }

  .icon-red {
    color: red;
  }

  #faders {
    display: inline-flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
  }

  vue-fader {
    display: flex;
    flex-direction: column;
  }

  .fader {
    -webkit-appearance: slider-vertical;
    /* WebKit */
    /* width: 100px; */
    height: 300px;
    padding: 0 5px;
    writing-mode: bt-lr;
    /* IE */
    opacity: 0.7;
    /* transform-origin: 50% 50%; */

    /* transition: opacity 0.2s; */
    /* transform: scaleX(3); */
    /* transform: scaleX(1); */
  }

  .fader::-webkit-slider-thumb {
    opacity: 1;
    /* border: 500px; */
    /* width: 200px; */
    height: 96px;
  }
</style>

<body>
  <div id="app">
    <div id="faders">
      <vue-fader :key="fader.cc" v-for="fader in faders" channel="0" :controller="fader.cc" :icon="fader.icon">
      </vue-fader>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io()
  Vue.component('vue-fader', {
    data: () => {
      return {
        value: 100,
        oldValue: 0,
        isMuted: true,
      }
    },
    props: ['channel', 'title', 'controller', 'icon'],
    methods: {
      handleFaderUpdate: async function () {
        let value = this.value
        let channel = this.controller
        let controller = this.channel
        let title = `fader${this.channel}${this.controller}`
        socket.emit('faderChanged', {
          fader: title,
          value,
          channel,
          controller,
        })
      },
      toggleMute: async function () {
        this.isMuted = !this.isMuted
        if (this.isMuted) {
          this.value = this.oldValue
        } else {
          this.oldValue = this.value
          this.value = 0
        }
        this.handleFaderUpdate()
      },
    },
    template: `
      <div class='vue-fader'>
        <i v-on:click="toggleMute" v-bind:class="[isMuted ? '' : 'icon-red', icon]"></i>
        <p>{{value}}</p>
        <input
        class='fader'
          type="range"
          min="0"
          max="127"
          orient="vertical"
          v-model="value"
          v-on:input="handleFaderUpdate"
          />
        <!-- <output for="foo">{{ value }}</output> -->
      </div>`,
  })

  var app = new Vue({
    el: '#app',
    data: {
      message: 'Olá Vue!',
      faders: [{
          cc: 0,
          icon: 'fas fa-desktop'
        },
        {
          cc: 1,
          icon: 'fab fa-firefox'
        },
        {
          cc: 2,
          icon: 'fab fa-spotify'
        },
        {
          cc: 3,
          icon: 'fab fa-discord'
        },
        {
          cc: 4,
          icon: 'fas fa-headphones'
        },
      ],
    },
    methods: {
      handleFaderChange: () => {
        console.log(1)
      },
    },
  })
</script>

</html>